@black: #000000;
@gray-dark: #444444;
@gray-light: #f1f1f1;
@tiffany-dark: #46c1ae;
@tiffany: #63d1bb;
@white: #ffffff;

@text-accent: @tiffany;
@text-ghost-button: @gray-dark;
@text-main: @black;
@text-small: @gray-dark;

@background-accent: @gray-light;
@background-default: @white;
@background-ghost-button: @gray-dark;

@icon-accent: @tiffany;
@icon-default: @black;
@icon-socials-accent: @tiffany-dark;

@menu-item-border-color: #ececec;

@icon-default-opacity: 0.2;
@active-opacity: 0.3;
@hover-opacity: 0.6;
