.inner {
    padding-left: 30px;
    padding-right: 30px;

    @media (min-width: @tablet) {
        padding-left: 50px;
        padding-right: 50px;
    }

    @media (min-width: @desktop) {
        padding-left: 100px;
        padding-right: 100px;
    }
}

.desktop-left {
    padding-left: 275px;
}

.reset-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-title {
    color: @text-main;
    font-size: 27px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;

    @media (min-width: @tablet) {
        font-size: 43px;
        line-height: 50px;
    }

    @media (min-width: @desktop) {
        font-size: 53px;
        line-height: 57px;
    }
}

.transition {
    transition: all 0.2s ease;
}

.button-style {
    background-color: transparent;
    border: 2px solid @background-ghost-button;
    border-radius: 0;
    color: @text-small;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    padding: 14px 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    .transition();

    &:hover {
        background-color: @background-ghost-button;
        color: @text-white;
    }

    &:focus,
    &:active {
        background-color: @background-ghost-button;
        color: rgba(255, 255, 255, 0.3);
    }
}
