@catalog-item-border-color: #ededed;
@catalog-item-hover-shadow-vertical: 0 6px 10px 0px rgba(0, 0, 0, 0.1);
@catalog-item-active-shadow-vertical: 0 3px 5px 0px rgba(0, 0, 0, 0.1);
@catalog-item-hover-shadow-horizontal: 6px 0 10px 0px rgba(0, 0, 0, 0.1);
@catalog-item-active-shadow-horizontal: 3px 0 5px 0px rgba(0, 0, 0, 0.1);

.catalog {
    margin-bottom: 58px;
}

.catalog__header {
    background-color: @gray-light;
    margin-bottom: 30px;
    padding: 51px 0;
}

.catalog__list {
    .reset-list();
    .inner();

    align-items: center;
    display: flex;
    flex-direction: column;
}

.catalog__item {
    border: 1px solid @catalog-item-border-color;
    width: 258px;

    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.catalog__item-image {
    display: block;
    height: 195px;
    width: 260px;
}

.catalog__item-text {
    padding: 27px 27px 25px;
}

.catalog__item-description {
    border-bottom: 1px solid @row-item-border-color;
    color: @text-small;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 23px;
    margin-top: 7px;
    padding-bottom: 15px;
}

.catalog__item-title {
    font-size: 17px;
    line-height: 24px;
    margin: 0;
}

.catalog__item-link {
    color: @text-main;
    cursor: pointer;
    text-decoration: none;

    .catalog__item-icon {
        opacity: @icon-default-opacity;
    }

    &:hover {
        .catalog__item-title {
            opacity: @hover-opacity;
        }

        .catalog__item-icon {
            fill: @icon-accent;
            opacity: 1;
        }

        .catalog__item-text {
            box-shadow: @catalog-item-hover-shadow-vertical;
        }
    }

    &:focus,
    &:active {
        .catalog__item-title {
            opacity: @active-opacity;
        }

        .catalog__item-icon {
            fill: @icon-accent;
            opacity: @active-opacity;
        }

        .catalog__item-text {
            box-shadow: @catalog-item-active-shadow-vertical;
        }
    }
}

.catalog__item_video {
    .catalog__item-text { // stylelint-disable-line no-descending-specificity
        padding: 29px 34px 32px;
    }

    .catalog__item-title { // stylelint-disable-line no-descending-specificity
        padding: 24px 43px 24px 91px;
        position: relative;
    }

    .catalog__item-image {
        height: 150px;
    }

    .catalog__item-description {
        border-bottom: none;
        font-size: 13px;
        line-height: 24px;
        margin-top: 0;
        padding-bottom: 0;
    }

    .catalog__item-link {
        display: block;

        &:hover {
            box-shadow: @catalog-item-hover-shadow-vertical;

            .catalog__item-title {
                opacity: 1;
            }

            .catalog__item-icon {
                fill: @icon-accent;
                opacity: 1;
            }

            .catalog__item-text {
                box-shadow: none;
            }
        }

        &:focus,
        &:active {
            box-shadow: @catalog-item-active-shadow-vertical;

            .catalog__item-title {
                opacity: 1;
            }

            .catalog__item-icon {
                fill: @icon-accent;
                opacity: 1;
            }

            .catalog__item-text {
                box-shadow: none;
            }
        }
    }
}

.catalog__item-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    vertical-align: middle;
}

.catalog__item-video-container {
    position: relative;
}

.catalog__item-play-icon {
    left: 50%;
    margin-left: -50.5px;
    margin-top: -38.5px;
    position: absolute;
    top: 50%;

    &:hover {
        transform: scale(1.2, 1.2);
    }

    &:focus,
    &:active {
        opacity: @active-opacity;
        transform: scale(0.8, 0.8);
    }
}

.catalog__item-icon-video {
    fill: @icon-accent;
    left: 34px;
    margin-top: -16px;
    position: absolute;
    top: 50%;
}

.catalog__order-button {
    padding-left: 23px;
    padding-right: 23px;
}

.catalog__item-purchase {
    display: flex;
    justify-content: space-between;
}

.catalog__item-price {
    font-size: 15px;
    line-height: 24px;
}

.catalog__header-separator {
    display: none;
}

@media (min-width: @tablet) {
    .catalog {
        margin-bottom: 64px;
    }

    .catalog__header {
        margin-bottom: 79px;
        padding: 53px 0;
        position: relative;
    }

    .catalog__header-separator {
        background-image: url('../img/bg-zigzag-fill.svg');
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -12px;
        display: block;
        height: 22px;
        position: absolute;
        width: 100%;
    }

    .catalog__item-text {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        padding: 27px 32px 25px;
    }

    .catalog__item-link {
        display: flex;

        &:hover {
            .catalog__item-text {
                box-shadow: @catalog-item-hover-shadow-horizontal;
            }
        }

        &:focus,
        &:active {
            .catalog__item-text {
                box-shadow: @catalog-item-active-shadow-horizontal;
            }
        }
    }

    .catalog__item-title {
        font-size: 20px;
        line-height: 24px;
    }

    .catalog__item {
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 54px;
        }
    }

    .catalog__item-image {
        height: 334px;
        min-width: 334px;
        width: 334px;
    }

    .catalog__item-video-container {
        order: -1;
    }

    .catalog__item-description {
        border-bottom: none;
        font-size: 15px;
        line-height: 30px;
        margin-bottom: 0;
    }

    .catalog__item_video {
        .catalog__item-text { // stylelint-disable-line no-descending-specificity
            padding: 0 42px 45px;
        }

        .catalog__item-link {
            display: flex;
            flex-direction: column;

            &:hover {
                box-shadow: @catalog-item-hover-shadow-vertical;

                .catalog__item-text {
                    box-shadow: none;
                }
            }

            &:focus,
            &:active {
                box-shadow: @catalog-item-active-shadow-vertical;

                .catalog__item-text {
                    box-shadow: none;
                }
            }
        }

        .catalog__item-image {
            height: auto;
            width: 100%;
        }

        .catalog__item-description {
            font-size: 15px;
            line-height: 30px;
            margin-bottom: 32px;
        }

        .catalog__item-title {
            padding: 43px 43px 35px 107px;
        }
    }

    .catalog__item-icon-video {
        left: 43px;
    }

    .catalog__item-purchase {
        border-top: 1px solid @row-item-border-color;
        padding-top: 21px;
    }

    .catalog__item-price {
        font-size: 17px;
        line-height: 24px;
    }
}

@media (min-width: @desktop) {
    .catalog {
        margin-bottom: 105px;
    }

    .catalog__header {
        margin-bottom: 132px;
    }

    .catalog__header-separator {
        bottom: -20px;
        height: 34px;
    }

    .catalog__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .catalog__item {
        width: 316px;

        &:not(:last-child) {
            margin-bottom: 0;
        }

        &:nth-of-type(3) {
            .catalog__item-description {
                padding-bottom: 12.5px;
            }
        }
    }

    .catalog__item-description { // stylelint-disable-line no-descending-specificity
        padding-bottom: 37px;
    }

    .catalog__item-link {
        flex-direction: column;

        &:hover {
            .catalog__item-text {
                box-shadow: @catalog-item-hover-shadow-vertical;
            }

            &:focus,
            &:active {
                .catalog__item-text {
                    box-shadow: @catalog-item-active-shadow-vertical;
                }
            }
        }
    }

    .catalog__item_video {
        margin-top: 57px;
        width: 100%;

        .catalog__item-title {
            float: right;
            padding: 97px 57px 35px 0;
            width: 229px;
        }

        .catalog__item-text { // stylelint-disable-line no-descending-specificity
            padding: 0 57px 55px 80px;
        }

        .catalog__item-link { // stylelint-disable-line no-descending-specificity
            display: block;

            &:hover {
                box-shadow: @catalog-item-hover-shadow-horizontal;

                .catalog__item-text {
                    box-shadow: none;
                }
            }

            &:focus,
            &:active {
                box-shadow: @catalog-item-active-shadow-horizontal;

                .catalog__item-text {
                    box-shadow: none;
                }
            }
        }

        .catalog__item-description { // stylelint-disable-line no-descending-specificity
            margin-bottom: 49px;
        }

        .catalog__item-image {
            height: 455px;
            min-width: 682px;
            width: 682px;
        }
    }

    .catalog__item-icon-video {
        left: 2px;
        top: 57px;
    }

    .catalog__item-video-container {
        float: left;
    }

    .catalog__item-image { // stylelint-disable-line no-descending-specificity
        height: 462px;
        min-width: 316px;
        width: 316px;
    }
}
