.contacts__title {
    margin: 0;
}

.contacts__header {
    margin-top: 38px;
}

.contacts__table th {
    font-weight: normal;
    padding-right: 29px;
    text-align: left;
    vertical-align: baseline;
    white-space: nowrap;
}

.contacts__table {
    border-spacing: 0 40px;
    color: @text-small;
}

.contacts__table-item-link {
    border-bottom: 1px solid #62d1ba;
    color: @text-small;
    padding: 6px 0;
    text-decoration: none;

    &:hover {
        border-color: @tiffany-dark;
        color: @tiffany-dark;
    }

    &:focus,
    &:active {
        border-color: @tiffany-dark;
        opacity: @active-opacity;
    }
}

.contacts__map-image {
    width: 100%;
}

.contacts__map_no-js {
    margin-bottom: 31px;
}

.contacts__map_js {
    margin-bottom: 39px;
}

.contacts__map {
    min-height: 457px;
    position: relative;
    width: 100%;
}

.contacts__map_hidden {
    display: none;
}

.contacts__map-icon-pin {
    left: 50%;
    margin-left: -31px;
    margin-top: -91px;
    position: absolute;
    top: 50%;
}

.contacts__links {
    margin-bottom: 39px;
}

@media (max-width: @desktop - 1) {
    .contacts__text-content {
        .inner();
    }

    .contacts__links {
        .inner();

        margin-bottom: 39px;
    }
}

@media (max-width: @mobile) {
    .contacts__title {
        font-size: 18px;
        line-height: 30px;
    }
}

@media (min-width: @tablet) {
    .contacts__header {
        margin-bottom: 7px;
        margin-top: 71px;
        position: relative;

        &::after {
            background-image: url('../img/icon-flag.svg');
            background-repeat: no-repeat;
            content: '';
            height: 81px;
            margin-top: -40.5px;
            position: absolute;
            right: 0;
            top: 50%;
            width: 47px;
        }
    }

    .contacts__table {
        font-size: 17px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .contacts__table tr:not(:last-child) {
        margin-right: 56px;
    }

    .contacts__links {
        margin-bottom: 55px;
        text-align: center;
    }

    .contacts__write-to-us {
        display: inline-block;
        padding-left: 39px;
        padding-right: 39px;
    }

    .contacts__map_no-js {
        margin-bottom: 47px;
    }

    .contacts__map_js {
        margin-bottom: 55px;
    }
}

@media (min-width: @tablet) and (max-width: @desktop - 1) {
    .contacts__table tbody,
    .contacts__table tr {
        display: flex;
    }
}

@media (min-width: @desktop) {
    .contacts {
        .inner();

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 50px;
        position: relative;
    }

    .contacts__header {
        margin-top: 142px;
    }

    .contacts__map {
        margin-top: 71px;
        max-width: 662px;
        width: 524px;
    }

    .contacts__text-content {
        padding-left: 168px;
        padding-right: 50px;
    }

    .contacts__header::after {
        left: -113px;
    }

    .contacts__links {
        bottom: 0;
        left: 218px;
        position: absolute;
    }
}
