@menu-bottom-border-color-not-mobile: #e7e7e7;

.menu__list {
    .reset-list();
}

.menu__item {
    border-bottom: 1px solid @row-item-border-color;
    font-weight: bold;
    padding: 24px 0;

    .inner();
}

.menu__item-icon {
    left: 0;
    opacity: @icon-default-opacity;
    position: absolute;
    top: 3px;
}

.menu__link {
    color: inherit;
    font-size: 17px;
    line-height: 24px;
    padding-left: 46px;
    position: relative;
    text-decoration: none;

    &:hover {
        .menu__link-text {
            opacity: @hover-opacity;
        }

        .menu__item-icon {
            fill: @icon-accent;
            opacity: 100%;
        }
    }

    &:focus,
    &:active {
        .menu__link-text {
            opacity: @active-opacity;
        }

        .menu__item-icon {
            fill: @icon-accent;
            opacity: @active-opacity;
        }
    }
}

.menu__list_new {
    display: none;
}

.menu__list_delivery {
    display: none;
}

.menu__btn {
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    position: absolute;
    right: 30px;
}

.menu .menu__btn {
    background-image: url('../img/icon-menu-open.svg');
    height: 14px;
    top: 31px;
    width: 19px;
}

.menu_opened .menu__btn {
    background-image: url('../img/icon-menu-close.svg');
    height: 20px;
    top: 29px;
    width: 20px;
}

.menu_no-js .menu__btn {
    display: none;
}

@media (max-width: @mobile) {
    .menu:not(.menu_opened):not(.menu_no-js) .menu__list {
        display: none;
    }
}

@media (min-width: @tablet) {
    .menu {
        border-bottom: 1px solid @menu-bottom-border-color-not-mobile;
        display: flex;
        flex-wrap: wrap;
        height: 88px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .menu__item {
        border: none;
    }

    .menu__btn {
        display: none;
    }

    .menu__list {
        z-index: 2;
    }

    .menu__list_delivery {
        display: flex;
        margin-left: auto;
        order: 3;

        .menu__item {
            padding: 16px 0;
        }

        .menu__link {
            font-size: 15px;
            font-weight: normal;
            line-height: 24px;
            padding-left: 0;

            &:hover,
            &:focus,
            &:active {
                text-decoration: underline;
            }
        }
    }

    .menu__list_catalog {
        display: flex;
        order: 2;
        width: 400px;

        .menu__item {
            padding: 16px 36px 16px 0;
        }

        .menu__link { // stylelint-disable-line no-descending-specificity
            font-size: 15px;
            line-height: 24px;
            padding-left: 0;
        }
    }

    .menu__list_actions {
        display: flex;
    }

    .menu__item_search {
        align-items: center;
        border-left: 1px solid @row-item-border-color;
        border-right: 1px solid @row-item-border-color;
        display: flex;
        padding-left: 33px;
        padding-right: 49px;
        width: auto;

        .menu__link { // stylelint-disable-line no-descending-specificity
            padding-left: 0;
        }

        .menu__item-icon {
            transform: translateY(-9px);
        }
    }

    .menu__item_cart {
        align-items: center;
        display: flex;
        margin: 0 auto;
        padding-left: 30px;
        padding-right: 0;

        .menu__link { // stylelint-disable-line no-descending-specificity
            padding-left: 51px;
        }
    }

    .menu__link-text_optional {
        display: none;
    }
}

@media (min-width: @desktop) {
    .menu {
        border-bottom: none;
        height: 88px;
        padding: 0;
    }

    .menu__list_new {
        display: flex;
        order: 3;

        .menu__item {
            padding: 20px 0;
            width: 225px;
        }

        .menu__link {
            font-size: 15px;
            line-height: 24px;
            padding-left: 0;
        }
    }

    .menu__list_catalog {
        height: 100%;
        order: -1;
        width: auto;

        .menu__item {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            height: 100%;
            padding-bottom: 0;
            padding-top: 0;
        }

        .menu__item.menu__item_catalog {
            border-right: 1px solid @row-item-border-color;
            padding-right: 37px;
            width: 189px;
        }

        .menu__item.menu__item_order {
            min-width: 157px;
            padding-left: 36px;
            padding-right: 63px;
            width: 257px;
        }

        .menu__link {
            font-size: 17px;
            line-height: 24px;
        }
    }

    .menu__item_cart {
        margin: 0;
        width: auto;
    }

    .menu__list_delivery {
        .menu__item {
            padding: 20px 0;
            width: auto;
        }
    }
}
