@field-separator-color: #62d1ba;
@radio-checkmark-color: #62d1ba;

.order__header {
    background-color: @gray-light;
    margin-bottom: 25px;
    padding: 51px 0;
}

.order__header-separator {
    display: none;
}

.order__content {
    .inner();
}

.order__text {
    color: @text-small;
    font-size: 13px;
    line-height: 24px;
    margin-top: 0;
}

.order__field {
    border: none;
    margin: 0;
    padding: 0;

    label {
        cursor: pointer;
        font-size: 17px;
        font-weight: bold;
        line-height: 18px;
    }
}

.order__field-inner {
    display: flex;
    flex-direction: column;
}

.order__field-inner-content {
    display: flex;
    flex-direction: column;
}

.order__input {
    font-family: 'Open Sans', 'Arial', sans-serif;

    .input-placeholder();
}

.order__field_radio {
    label {
        margin-bottom: 28px;
        padding-left: 63px;
        position: relative;
        width: 200px;

        &:last-of-type {
            margin-bottom: 44px;
        }

        &::before {
            border: 2px solid @gray-dark;
            border-radius: 50%;
            content: '';
            height: 36px;
            left: 0;
            position: absolute;
            top: -10px;
            width: 36px;

            .transition-quick();
        }

        &::after {
            background-color: @radio-checkmark-color;
            border-radius: 50%;
            content: '';
            height: 16px;
            left: 12px;
            position: absolute;
            top: 2px;
            transform: scale(0);
            width: 16px;

            .transition();
        }
    }

    .order__input {
        &:hover + label::before {
            border-color: @radio-checkmark-color;
        }

        &:active + label::before {
            border-color: @gray-dark;
            opacity: @active-opacity;
        }
    }

    .order__input:checked + label::after {
        transform: scale(1);
    }
}

.order__field_checkbox {
    label { // stylelint-disable-line no-descending-specificity
        margin-bottom: 45px;
        padding-left: 63px;
        position: relative;

        &::before { // stylelint-disable-line no-descending-specificity
            border: 2px solid @gray-dark;
            content: '';
            height: 36px;
            left: 0;
            margin-top: -20px;
            position: absolute;
            top: 50%;
            width: 36px;

            .transition-quick();
        }

        &::after { // stylelint-disable-line no-descending-specificity
            background-image: url('../img/icon-tick-mobile.svg');
            background-repeat: no-repeat;
            content: '';
            height: 16px;
            left: 11px;
            position: absolute;
            top: 2px;
            transform: scale(0);
            width: 22px;

            .transition-quick;
        }
    }

    .order__input:hover + label::before {
        border-color: @radio-checkmark-color;
    }

    .order__input:active + label::before {
        border-color: @gray-dark;
        opacity: @active-opacity;
    }

    .order__input:checked + label {
        &::after {
            transform: scale(1);
        }
    }
}

.order__field-title {
    align-items: center;
    color: @text-accent;
    display: flex;
    font-size: 17px;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 36px;
    padding: 0;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;

    &::after {
        background-color: @field-separator-color;
        content: '';
        display: block;
        height: 1px;
        margin-left: 26px;
        width: 100%;
    }
}

.order__field-tel-icon,
.order__field-mail-icon {
    fill: @icon-default;
    opacity: @icon-default-opacity;
    position: absolute;
    right: 8px;
    top: 21px;
}

.order__field_text-id {
    .order__field-title {
        margin-bottom: 30px;
    }

    .order__input {
        .input-text();

        margin-bottom: 24px;
        padding: 23px 0 19px;

        &:last-of-type {
            margin-bottom: 34px;
        }
    }
}

.order__field_tel {
    .order__field-inner-content {
        position: relative;
    }

    .order__field-title {
        margin-bottom: 0;
    }

    .order__input { // stylelint-disable-line no-descending-specificity
        .input-text();

        margin-bottom: 34px;
        padding: 28px 0 19px;

        &:hover + .order__field-tel-icon {
            fill: @icon-accent;
            opacity: 1;
        }

        &:focus + .order__field-tel-icon,
        &:active + .order__field-tel-icon {
            fill: @icon-accent;
            opacity: 1;
        }
    }
}

.order__field_email {
    .order__field-inner-content {
        position: relative;
    }

    .order__field-title {
        margin-bottom: 0;
    }

    .order__input { // stylelint-disable-line no-descending-specificity
        .input-text();

        margin-bottom: 34px;
        padding: 28px 0 19px;

        &:hover + .order__field-mail-icon {
            fill: @icon-accent;
            opacity: 1;
        }

        &:focus + .order__field-mail-icon,
        &:active + .order__field-mail-icon {
            fill: @icon-accent;
            opacity: 1;
        }
    }
}

.order__field_textarea {
    .order__input { // stylelint-disable-line no-descending-specificity
        border: 2px solid @gray-dark;
        box-sizing: border-box;
        color: @text-small;
        font-size: 17px;
        height: 142px;
        line-height: 1.5;
        outline: none;
        overflow: auto;
        padding: 15px;
        resize: none;
        width: 100%;

        &:hover {
            border-color: @field-separator-color;
        }
    }

    .order__field-title {
        margin-bottom: 23px;
    }
}

.order__meta-info {
    color: @text-small;
    display: block;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 31px;
    margin-top: 15px;
}

.order__submit-btn {
    margin-bottom: 55px;
    width: 100%;
}

@media (min-width: @tablet) {
    .order__header {
        margin-bottom: 74px;
        padding: 53px 0;
        position: relative;
    }

    .order__header-separator {
        background-image: url('../img/bg-zigzag-fill.svg');
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -12px;
        display: block;
        height: 22px;
        position: absolute;
        width: 100%;
    }

    .order__content {
        padding: 0;
        width: auto;
    }

    .order__field-inner {
        flex-direction: row;

        .inner();
    }

    .order__text {
        font-size: 17px;
        line-height: 30px;
        margin-bottom: 74px;

        .inner();
    }

    .order__field-title {
        align-self: flex-start;
        margin-bottom: 0;
        width: 167px;

        &::after {
            display: none;
        }
    }

    .order__field {
        label {
            font-size: 19px;
            line-height: 18px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .order__field_radio {
        margin-top: 59px;

        label { // stylelint-disable-line no-descending-specificity
            padding-left: 81px;
            width: auto;

            &:not(:last-of-type) {
                margin-bottom: 57px;
            }

            &::before {
                height: 46px;
                top: -14px;
                width: 46px;
            }
        }

        .order__input:checked + label::after {
            background-color: @radio-checkmark-color;
            border-radius: 50%;
            content: '';
            height: 20px;
            left: 15px;
            top: 2px;
            width: 20px;
        }

        .order__field-inner {
            margin-bottom: 50px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }

    .order__field_checkbox {
        background-color: @background-accent;

        .order__field-inner {
            padding-bottom: 67px;
            padding-top: 67px;
        }

        .order__field-inner-content {
            flex-direction: row;
            flex-grow: 1;
            flex-wrap: wrap;
            max-width: 728px;
            width: 490px;
        }

        label { // stylelint-disable-line no-descending-specificity
            flex-grow: 1;
            margin-bottom: 60px;
            padding-left: 82px;
            width: 162px;

            &:nth-last-of-type(-n+2) {
                margin-bottom: 0;
            }

            &::before {
                height: 48px;
                margin-top: -24px;
                top: 50%;
                width: 48px;
            }
        }

        .order__input:checked + label {
            &::after {
                background-image: url('../img/icon-tick.svg');
                height: 23px;
                left: 9px;
                top: 0;
                width: 33px;
            }
        }
    }

    .order__field_text-id {
        .order__field-inner {
            padding-bottom: 16px;
            padding-top: 64px;
        }

        .order__field-inner-content {
            flex-grow: 1;
            max-width: 570px;
            width: 501px;
        }

        .order__input {
            margin-bottom: 37px;
            padding-bottom: 15px;
            padding-top: 0;
        }

        .order__field-title {
            padding-top: 4px;
        }

        label { // stylelint-disable-line no-descending-specificity
            margin-right: 26px;
            padding-top: 4px;
        }
    }

    .order__field-id-item {
        align-items: flex-start;
        display: flex;
    }

    .order__field_tel {
        background-color: @background-accent;

        .order__field-inner {
            padding-top: 62px;
        }

        .order__field-inner-content {
            flex-grow: 1;
            max-width: 570px;
            width: 501px;
        }

        .order__field-title {
            padding-top: 6px;
        }

        .order__input {
            background-color: @background-accent;
            margin-bottom: 36px;
            padding-bottom: 16px;
            padding-top: 0;
        }
    }

    .order__field_email {
        background-color: @background-accent;
        width: 100%;

        .order__field-inner {
            padding-bottom: 16px;
        }

        .order__field-inner-content {
            flex-grow: 1;
            max-width: 570px;
            width: 501px;
        }

        .order__field-title {
            padding-top: 6px;
        }

        .order__input {
            background-color: @background-accent;
            padding-bottom: 16px;
            padding-top: 0;
        }
    }

    .order__field-tel-icon,
    .order__field-mail-icon {
        top: 0;
    }

    .order__field_textarea {
        .order__field-title {
            padding-top: 19px;
        }

        .order__field-inner {
            padding-top: 50px;
        }

        .order__field-inner-content {
            flex-grow: 1;
            max-width: 570px;
            width: 501px;
        }
    }

    .order__submit-block {
        .inner();

        margin-bottom: 50px;
        margin-top: 53px;
    }

    .order__submit-block-inner {
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: 738px;
    }

    .order__meta-info {
        margin: 0;
    }

    .order__submit-btn {
        margin-bottom: 0;
        padding-left: 30px;
        padding-right: 30px;
        width: auto;
    }
}

@media (min-width: @desktop) {
    .order__header {
        margin-bottom: 128px;
    }

    .order__field-title {
        padding-left: 62px;
        width: 113px;
    }

    .order__header-separator {
        bottom: -20px;
        height: 34px;
    }

    .order__text {
        .desktop-left();

        padding-right: 225px;
    }

    .order__field_radio {
        margin-top: 56px;
    }

    .order__field_checkbox {
        label {
            &:nth-last-of-type(-n+3) {
                margin-bottom: 0;
            }
        }

        .order__field-inner-content {
            max-width: 735px;
            width: 735px;
        }

        .order__field-inner {
            padding-bottom: 67px;
            padding-top: 67px;
        }
    }

    .order__field_text-id {
        .order__field-inner {
            padding-top: 66px;
        }

        .order__field-inner-content {
            max-width: 700px;
            width: 700px;
        }
    }

    .order__field_tel {
        .order__field-inner {
            padding-top: 66px;
        }

        .order__field-inner-content {
            max-width: 700px;
            width: 700px;
        }

        .order__input {
            margin-bottom: 44px;
        }
    }

    .order__field_email {
        .order__field-inner-content {
            max-width: 700px;
            width: 700px;
        }
    }

    .order__field_textarea {
        .order__field-inner-content {
            max-width: 700px;
            width: 700px;
        }
    }

    .order__submit-block {
        .desktop-left();

        margin-bottom: 50px;
        margin-top: 50px;
    }

    .order__submit-block-inner {
        max-width: 700px;
        width: 700px;
    }

    .order__meta-info {
        font-size: 17px;
        line-height: 30px;
    }
}
