@fallback-background-color: #fafafa;

@toys-background-color: #56c3b2;
@toys-hover-background-color: @tiffany-dark;
@toys-active-background-color: @tiffany-dark;

@interior-background-color: @tiffany;
@interior-hover-background-color: #59d5bc;
@interior-active-background-color: #59d5bc;

@products-icon-default-color: #149080;
@products-icon-default-opacity: 0.5;
@products-icon-hover-opacity: 0.7;
@products-icon-active-opacity: @active-opacity;

@text-active-opacity: @active-opacity;

.products {
    background-color: @fallback-background-color;
    background-image: url('../img/hero-mobile@1x.jpg');
    background-position: center -20px;
    background-repeat: no-repeat;
    color: @text-white;
    padding-top: 72px;
}

.products__title {
    margin: 0 0 119px 0;
}

.products__categories-list {
    .reset-list();
}

.products__category-link,
.products__category-icon,
.products__category-name {
    .transition();
}

.products__category-link {
    align-items: center;
    color: @text-white;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20.5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20.5px;
    text-decoration: none;
}

.products__category-icon {
    fill: @products-icon-default-color;
    opacity: @products-icon-default-opacity;
}

.products__category-name {
    font-size: 19px;
    font-weight: bold;
    line-height: 24px;
    margin: 0;
    max-width: 130px;
}

.products__category-item_interior {
    .products__category-icon {
        transform: translateX(-10px);
    }

    .products__category-link {
        background-color: @interior-background-color;

        &:hover {
            background-color: @interior-hover-background-color;

            .products__category-icon {
                opacity: @products-icon-hover-opacity;
            }
        }

        &:focus,
        &:active {
            background-color: @interior-active-background-color;

            .products__category-icon {
                opacity: @products-icon-active-opacity;
            }

            .products__category-name {
                opacity: @text-active-opacity;
            }
        }
    }
}

.products__category-item_toys {
    .products__category-icon { // stylelint-disable-line
        padding: 2px 0 0 2px;
    }

    .products__category-link { // stylelint-disable-line
        background-color: @toys-background-color;

        &:hover {
            background-color: @toys-hover-background-color;

            .products__category-icon {
                opacity: @products-icon-hover-opacity;
            }
        }

        &:focus,
        &:active {
            background-color: @interior-active-background-color;

            .products__category-icon {
                opacity: @products-icon-active-opacity;
            }

            .products__category-name {
                opacity: @text-active-opacity;
            }
        }
    }
}

.products__bottom-separator {
    display: none;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .products {
        background-image: url('../img/hero-mobile@2x.jpg');
        background-size: cover;
    }
}

@media (min-width: @tablet) {
    .products__text-separator_optional {
        display: none;
    }

    .products {
        background-image: url('../img/hero-tablet@1x.jpg');
        background-position: center top;
        padding-top: 156px;
        position: relative;
    }

    .products__title {
        margin: 0 0 370px 0;
    }

    .products__categories-list {
        .inner();

        display: flex;
    }

    .products__category-item {
        flex-grow: 1;
    }

    .products__category-link {
        padding: 31px 34px;

        &:hover {
            transform: translateY(-5px);

            .products__category-name {
                transform: translateY(-5px);
            }

            .products__category-item_toy .products__category-icon {
                transform: translateY(-5px);
            }

            .products__category-item_interior .products__category-icon {
                transform: translateX(-10px) translateY(-5px);
            }
        }
    }

    .products__bottom-separator {
        background-image: url('../img/bg-zigzag-fill.svg');
        background-repeat: no-repeat;
        background-size: cover;
        bottom: -3px;
        display: block;
        height: 22px;
        position: absolute;
        width: 100%;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        .products {
            background-image: url('../img/hero-tablet@2x.jpg');
            background-size: cover;
        }
    }
}

@media (min-width: @desktop) {
    .products {
        background-image: url('../img/hero-desktop@1x.jpg');
        background-size: contain;
    }

    .products__title {
        margin: 0 0 354px 0;
    }

    .products__bottom-separator {
        bottom: -15px;
        height: 34px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        .products {
            background-image: url('../img/hero-desktop@2x.jpg');
            background-size: cover;
        }
    }
}
