.top-sales {
    .inner();
}

.top-sales__header {
    margin-top: 31px;
}

.top-sales__title {
    margin: 0;
    text-align: left;
}

.top-sales__text-separator_optional {
    display: none;
}

.top-sales__promo-text {
    color: @tiffany;
    font-size: 17px;
    line-height: 20px;
    text-transform: uppercase;
}

.top-sales__description {
    color: @text-small;
    font-size: 15px;
    line-height: 24px;
}

.top-sales__specs-table {
    border-collapse: collapse;
    color: @text-small;
    font-size: 15px;
    line-height: 20px;
    max-width: 394px;
}

.top-sales__specs-table th {
    font-weight: normal;
    padding: 11px 40px 11px 0;
    padding-right: 40px;
    text-align: left;
}

.top-sales__specs-table td {
    padding: 11px 0;
    width: 100%;
}

.top-sales__specs-table th,
.top-sales__specs-table td {
    border-bottom: 1px solid @row-item-border-color;
}

.top-sales__image {
    margin-top: 28px;
    width: 100%;
}

.top-sales__price {
    color: @text-small;
    display: block;
    font-size: 17px;
    line-height: 24px;
    margin: 14px 0 24px 0;
    text-align: center;
}

@media (min-width: @tablet) {
    .top-sales__header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 43px;
    }

    .top-sales__title {
        transform: translateX(-4px);
    }

    .top-sales__text-separator_optional {
        display: inline;
    }

    .top-sales__promo-text {
        display: block;
        line-height: 17px;
        text-align: center;
        transform: translateY(2px);
    }

    .top-sales__description {
        font-size: 17px;
        line-height: 30px;
        margin: 48px 0 36px 0;
    }

    .top-sales__content {
        position: relative;
    }

    .top-sales__purchase-block,
    .top-sales__content-text {
        width: 290px;
    }

    .top-sales__image {
        height: 404px;
        margin: 0;
        position: absolute;
        right: 0;
        top: 12px;
        width: auto;
    }

    .top-sales__price {
        font-size: 20px;
        line-height: 24px;
        margin: 57px 0 32px 0;
    }
}

@media (min-width: @desktop) {
    .top-sales {
        .desktop-left();
    }

    .top-sales__header {
        display: block;
        margin-top: 132px;
        position: relative;
        z-index: 2;
    }

    .top-sales__content-text,
    .top-sales__purchase-block {
        z-index: 2;
    }

    .top-sales__promo-text {
        left: -125px;
        position: absolute;
        top: 12px;
    }

    .top-sales__description {
        margin: 58px 0 60px;
    }

    .top-sales__price {
        font-size: 20px;
        line-height: 24px;
        margin: 112px 0 32px 0;
    }

    .top-sales__image {
        height: auto;
        top: -35%;
        width: 53%;
    }
}
